stages:
  - deploy
deploy-development-gt: 
  stage: deploy
  tags:
    - dev
  before_script:
    - 'which ssh-agent || (dnf install openssh-client -y )'
    -  eval `ssh-agent -s`
    - ssh-add - <<< "$DEV_SSH_PRIVATE_KEY"
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - scp "${DEPLOY}" ${DEV_TARGET_USER}@${DEV_TARGET_IP}:"${DIR_SCRIPT}"/deploy.sh
    - ssh ${DEV_TARGET_USER}@${DEV_TARGET_IP} "cd ${DIR_SCRIPT} && sed -i -e 's|__APPDIR__|\"${DEV_GT_TARGET_DIR}\"|g' deploy.sh && bash deploy.sh"
    - ssh ${DEV_TARGET_USER}@${DEV_TARGET_IP} "cd ${DIR_SCRIPT} && rm -f deploy.sh"
    
  only:
    - dev


deploy-production-gt: 
  stage: deploy
  tags:
    - main
  before_script:
    - 'which ssh-agent || (dnf install openssh-client -y )'
    -  eval `ssh-agent -s`
    - ssh-add - <<< "$PROD_SSH_PRIVATE_KEY"
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - scp "${DEPLOY}" ${PROD_TARGET_USER}@${PROD_TARGET_IP}:"${DIR_SCRIPT}"/deploy.sh
    - ssh ${PROD_TARGET_USER}@${PROD_TARGET_IP} "cd ${DIR_SCRIPT} && sed -i -e 's|__APPDIR__|\"${PROD_GT_TARGET_DIR}\"|g' deploy.sh && bash deploy.sh"
    - ssh ${PROD_TARGET_USER}@${PROD_TARGET_IP} "cd ${DIR_SCRIPT} && rm -f deploy.sh"
    
  only:
    - main
